# Actions

./: .editorconfig  .ghalint.yaml  .gitignore  .pinact.yaml  Actions.sln  CysharpActions.sln  CysharpActions.slnx  Directory.Packages.props  README.BENCHMARK.md  README.md  _README.BENCHMARK.md  aqua.yaml  get-dotnet-targetframeworks.sh
.github/: actionlint.yaml  dependabot.yaml  seiton.yaml
.github/actions/benchmark-progress-comment/: action.yaml
.github/actions/benchmark-runnable/: action.yaml
.github/actions/check-benchmarkable/: action.yaml
.github/actions/check-metas/: action.yaml
.github/actions/checkout/: action.yaml
.github/actions/download-artifact/: action.yaml
.github/actions/setup-dotnet/: action.yaml
.github/actions/unity-builder/: action.yaml
.github/actions/upload-artifact/: action.yaml
.github/actions/validate-tag/: action.yaml
.github/scripts/: _template_benchmark_config.yaml  apt_install.sh  benchmark_config2args.sh  benchmark_config2matrix.sh  benchmark_environment_clean.sh  benchmark_environment_create.sh  benchmark_loader2matrix.sh  clean_benchmark_environment.sh  create_benchmark_environment.sh  dotnet_install.sh  git_clone.sh  run_benchmark.sh
.github/scripts/tests/: README.md  ondemand_schedule_loader.json  template_benchmark_config.json  template_benchmark_config.yaml  template_schedule_loader.json  template_schedule_loader.yaml  template_schedules.yaml
.github/workflows/: _actionlint-cysharp.yaml  _actionlint.yaml  _cysharp-actions-lint.yaml  _post-release.yaml  _release.yaml  _test-actions.yaml  _test-benchmark-runnable.yaml  _test-benchmark_scripts.yaml  _test-check-metas.yaml  _test-checkout.yaml  _test-clean-packagejson-branch.yaml  _test-create-release.yaml  _test-increment-version.yaml  _test-setup-dotnet.yaml  _test-update-packagejson.yaml  _toc-generator.yaml  _update-actions-binaries.yaml  actionlint-cysharp.yaml  actionlint.yaml  actions-timeline.yaml  benchmark-cleanup.yaml  benchmark-execute.yaml  benchmark-loader.yaml  benchmark.yaml  benchmark.yml  build-release.yaml  clean-devcenter.yaml  clean-packagejson-branch.yaml  create-release.yaml  dd-event-post.yaml  increment-version.yaml  post-release.yaml  pr-harness.yaml  prevent-github-change.yaml  prevent_github_change.yaml  release.yaml  stale-issue.yaml  test-actions.yaml  test-benchmark-runnable.yaml  test-benchmark_config2matrix.yaml  (+17 more)
Sandbox/: Directory.Build.props
Sandbox/ClassLibrary/: ClassLibrary.csproj
Sandbox/ConsoleApp/: ConsoleApp.csproj
Sandbox/Sandbox.Godot/addons/Foo/: plugin.cfg
Sandbox/Sandbox.Unity/: .gitignore
Sandbox/Sandbox.Unity/Assets/Plugins/Foo/: package.json
Sandbox/Sandbox.Unity/Assets/Plugins/Foo.Plugin/: package.json
Sandbox/Sandbox.Unity/output/: Program.cs
Sandbox/VersionOutput/: version.txt
_Sandbox/: Sandbox.sln
actions/Linux-ARM64/: CysharpActions
actions/Linux-X64/: CysharpActions
actions/Linux-x64/: CysharpActions
sandbox/: .gitignore  Directory.Build.props  sandbox.sln
sandbox/Sandbox.Unity/Assets/Plugins/Foo/: package.json
sandbox_/: .gitattributes  Sandbox.sln
sandbox_/ClassLibrary/: Class1.cs
sandbox_/VersionOutput/: Program.cs
src/Actions/: Actions.csproj  CommandEnums.cs  Program.cs
src/Actions.Tests/: Actions.Tests.csproj  CreateReleaseCommandTest.cs  FileExistsCommandTest.cs  GlobFilesTest.cs  RegexReplacerTest.cs  TestHelper.cs  UpdateVersionCommand.cs  UpdateVersionCommandTest.cs  UtilsSedTest.cs  ValidateTagCommandTest.cs  VersioningCommandTest.cs  global.cs
src/Actions/Commands/: CreateDummyCommand.cs  CreateReleaseCommand.cs  FileExsistsCommand.cs  UpdateVersionCommand.cs  ValidateTagCommand.cs  VersioningCommand.cs
src/Actions/Contexts/: GitHubContext.cs
src/Actions/Handlers/: VersionHandler.cs
src/Actions/Properties/: launchSettings.json
src/Actions/Utils/: DebugTools.cs  GitHubActionsGroupLogger.cs  GlobFiles.cs  RegrexReplace.cs  Sed.cs  ZxHelper.cs
src/CysharpActions/: CommandEnums.cs  CysharpActions.csproj  Program.cs  global.cs  globalUsing.cs
src/CysharpActions.Tests/: BenchmarkConfig2MatrixCommandTest.cs  BenchmarkLoader2MatrixCommandTest.cs  CreateReleaseCommandTest.cs  CysharpActions.Tests.csproj  FileExistsCommandTest.cs  GitCommandTest.cs  GlobFilesTest.cs  NuGetCommandTest.cs  RegexReplacerTest.cs  TestHelper.cs  UpdateVersionCommandTest.cs  ValidateTagCommandTest.cs  VersioningCommandTest.cs  global.cs
src/CysharpActions/Commands/: BenchmarkCommand.cs  BenchmarkConfig2MatrixCommand.cs  BenchmarkLoader2MatrixCommand.cs  CreateDummyCommand.cs  CreateReleaseCommand.cs  FileExsistsCommand.cs  GitCommand.cs  NuGetCommand.cs  UpdateVersionCommand.cs  ValidateTagCommand.cs  VersioningCommand.cs
src/CysharpActions/Contexts/: GitHubContext.cs  JsonSourceGenerationContext.cs
src/CysharpActions/Properties/: launchSettings.json
src/CysharpActions/Utils/: DebugTools.cs  GitHelper.cs  GitHubActions.cs  GitHubActionsGroup.cs  GitHubActionsGroupLogger.cs  GlobFiles.cs  GlobSearch.cs  RegrexReplace.cs  ZxHelper.cs
